chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "DDX11L1-202";   
chr1	HAVANA	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201";    
chr1	HAVANA	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201";    
chr1	ENSEMBL	transcript	17369	17436	.	-	.	gene_id "ENSG00000278267.1"; transcript_id "ENST00000619216.1"; gene_type "miRNA"; gene_name "MIR6859-1"; transcript_type "miRNA"; transcript_name "MIR6859-1-201";   
chr1	HAVANA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485.5"; transcript_id "ENST00000473358.1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202";   
chr1	HAVANA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485.5"; transcript_id "ENST00000469289.1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-201";   
chr1	ENSEMBL	transcript	30366	30503	.	+	.	gene_id "ENSG00000284332.1"; transcript_id "ENST00000607096.1"; gene_type "miRNA"; gene_name "MIR1302-2"; transcript_type "miRNA"; transcript_name "MIR1302-2-201";   
chr1	HAVANA	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201";   
chr1	HAVANA	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000461467.1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-202";  
chr1	HAVANA	transcript	52473	53312	.	+	.	gene_id "ENSG00000268020.3"; transcript_id "ENST00000606857.1"; gene_type "unprocessed_pseudogene"; gene_name "OR4G4P"; transcript_type "unprocessed_pseudogene"; transcript_name "OR4G4P-201";    
chr1	HAVANA	transcript	57598	64116	.	+	.	gene_id "ENSG00000240361.2"; transcript_id "ENST00000642116.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "OR4G11P"; transcript_type "processed_transcript"; transcript_name "OR4G11P-202";   
chr1	HAVANA	transcript	62949	63887	.	+	.	gene_id "ENSG00000240361.2"; transcript_id "ENST00000492842.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "OR4G11P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "OR4G11P-201";    
chr1	HAVANA	transcript	65419	71585	.	+	.	gene_id "ENSG00000186092.6"; transcript_id "ENST00000641515.2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202";   
chr1	ENSEMBL	transcript	69055	70108	.	+	.	gene_id "ENSG00000186092.6"; transcript_id "ENST00000335137.4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201";   
chr1	HAVANA	transcript	89295	120932	.	-	.	gene_id "ENSG00000238009.6"; transcript_id "ENST00000466430.5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-201";  
chr1	HAVANA	transcript	89551	91105	.	-	.	gene_id "ENSG00000239945.1"; transcript_id "ENST00000495576.1"; gene_type "lncRNA"; gene_name "AL627309.3"; transcript_type "lncRNA"; transcript_name "AL627309.3-201";  
chr1	HAVANA	transcript	92230	129217	.	-	.	gene_id "ENSG00000238009.6"; transcript_id "ENST00000477740.5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-202";  
chr1	HAVANA	transcript	110953	129173	.	-	.	gene_id "ENSG00000238009.6"; transcript_id "ENST00000471248.1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-203";  
chr1	ENSEMBL	transcript	120725	133723	.	-	.	gene_id "ENSG00000238009.6"; transcript_id "ENST00000610542.1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-205";  
chr1	HAVANA	transcript	129081	133566	.	-	.	gene_id "ENSG00000238009.6"; transcript_id "ENST00000453576.2"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-204";  
chr1	HAVANA	transcript	131025	134836	.	+	.	gene_id "ENSG00000233750.3"; transcript_id "ENST00000442987.3"; gene_type "processed_pseudogene"; gene_name "CICP27"; transcript_type "processed_pseudogene"; transcript_name "CICP27-201";    
chr1	HAVANA	transcript	135141	135895	.	-	.	gene_id "ENSG00000268903.1"; transcript_id "ENST00000494149.2"; gene_type "processed_pseudogene"; gene_name "AL627309.6"; transcript_type "processed_pseudogene"; transcript_name "AL627309.6-201";   
chr1	HAVANA	transcript	137682	137965	.	-	.	gene_id "ENSG00000269981.1"; transcript_id "ENST00000595919.1"; gene_type "processed_pseudogene"; gene_name "AL627309.7"; transcript_type "processed_pseudogene"; transcript_name "AL627309.7-201";   
chr1	HAVANA	transcript	139790	140339	.	-	.	gene_id "ENSG00000239906.1"; transcript_id "ENST00000493797.1"; gene_type "lncRNA"; gene_name "AL627309.2"; transcript_type "lncRNA"; transcript_name "AL627309.2-201";  
chr1	HAVANA	transcript	141474	149707	.	-	.	gene_id "ENSG00000241860.7"; transcript_id "ENST00000484859.1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-201";  
chr1	HAVANA	transcript	142808	146831	.	-	.	gene_id "ENSG00000241860.7"; transcript_id "ENST00000490997.5"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-202";  
chr1	HAVANA	transcript	146386	173862	.	-	.	gene_id "ENSG00000241860.7"; transcript_id "ENST00000466557.6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203";  
chr1	ENSEMBL	transcript	157784	157887	.	-	.	gene_id "ENSG00000222623.1"; transcript_id "ENST00000410691.1"; gene_type "snRNA"; gene_name "RNU6-1100P"; transcript_type "snRNA"; transcript_name "RNU6-1100P-201";   
chr1	HAVANA	transcript	160446	161525	.	+	.	gene_id "ENSG00000241599.1"; transcript_id "ENST00000496488.1"; gene_type "lncRNA"; gene_name "AL627309.4"; transcript_type "lncRNA"; transcript_name "AL627309.4-201";  
chr1	HAVANA	transcript	165491	169210	.	-	.	gene_id "ENSG00000241860.7"; transcript_id "ENST00000662089.1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-205";  
chr1	HAVANA	transcript	165889	168767	.	-	.	gene_id "ENSG00000241860.7"; transcript_id "ENST00000491962.1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-204";  
chr1	HAVANA	transcript	167129	169240	.	-	.	gene_id "ENSG00000241860.7"; transcript_id "ENST00000655252.1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-206";  
chr1	HAVANA	transcript	182696	184174	.	+	.	gene_id "ENSG00000279928.2"; transcript_id "ENST00000624431.2"; gene_type "unprocessed_pseudogene"; gene_name "FO538757.1"; transcript_type "unprocessed_pseudogene"; transcript_name "FO538757.1-201";   
chr1	HAVANA	transcript	185217	195411	.	-	.	gene_id "ENSG00000279457.4"; transcript_id "ENST00000623083.4"; gene_type "unprocessed_pseudogene"; gene_name "WASH9P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH9P-201";    
chr1	ENSEMBL	transcript	187891	187958	.	-	.	gene_id "ENSG00000273874.1"; transcript_id "ENST00000612080.1"; gene_type "miRNA"; gene_name "MIR6859-2"; transcript_type "miRNA"; transcript_name "MIR6859-2-201";   
chr1	HAVANA	transcript	257864	264733	.	-	.	gene_id "ENSG00000228463.10"; transcript_id "ENST00000442116.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AP006222.1"; transcript_type "processed_transcript"; transcript_name "AP006222.1-201";  
chr1	HAVANA	transcript	257913	268816	.	-	.	gene_id "ENSG00000228463.10"; transcript_id "ENST00000448958.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AP006222.1"; transcript_type "processed_transcript"; transcript_name "AP006222.1-202";  
chr1	HAVANA	transcript	258144	359681	.	-	.	gene_id "ENSG00000228463.10"; transcript_id "ENST00000441866.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AP006222.1"; transcript_type "processed_transcript"; transcript_name "AP006222.1-203";  
chr1	HAVANA	transcript	258524	268816	.	-	.	gene_id "ENSG00000228463.10"; transcript_id "ENST00000634344.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AP006222.1"; transcript_type "processed_transcript"; transcript_name "AP006222.1-204";  
chr1	HAVANA	transcript	258568	259024	.	-	.	gene_id "ENSG00000228463.10"; transcript_id "ENST00000450734.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AP006222.1"; transcript_type "transcribed_processed_pseudogene"; transcript_name "AP006222.1-205";   
chr1	HAVANA	transcript	263015	297502	.	-	.	gene_id "ENSG00000228463.10"; transcript_id "ENST00000424587.7"; gene_type "transcribed_processed_pseudogene"; gene_name "AP006222.1"; transcript_type "processed_transcript"; transcript_name "AP006222.1-206";  
chr1	HAVANA	transcript	266855	268655	.	+	.	gene_id "ENSG00000286448.1"; transcript_id "ENST00000669836.1"; gene_type "lncRNA"; gene_name "AP006222.2"; transcript_type "lncRNA"; transcript_name "AP006222.2-201";  
chr1	HAVANA	transcript	347982	348366	.	-	.	gene_id "ENSG00000236679.2"; transcript_id "ENST00000458203.2"; gene_type "processed_pseudogene"; gene_name "RPL23AP24"; transcript_type "processed_pseudogene"; transcript_name "RPL23AP24-201";    
chr1	HAVANA	transcript	358857	365704	.	+	.	gene_id "ENSG00000236601.2"; transcript_id "ENST00000450983.1"; gene_type "lncRNA"; gene_name "AL732372.1"; transcript_type "lncRNA"; transcript_name "AL732372.1-201";  
chr1	HAVANA	transcript	358872	365510	.	+	.	gene_id "ENSG00000236601.2"; transcript_id "ENST00000412666.1"; gene_type "lncRNA"; gene_name "AL732372.1"; transcript_type "lncRNA"; transcript_name "AL732372.1-202";  
chr1	HAVANA	transcript	360057	366052	.	+	.	gene_id "ENSG00000236601.2"; transcript_id "ENST00000635159.1"; gene_type "lncRNA"; gene_name "AL732372.1"; transcript_type "lncRNA"; transcript_name "AL732372.1-203";  
chr1	HAVANA	transcript	365389	366151	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000431321.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-201";  
chr1	HAVANA	transcript	365395	368450	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000453935.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-202";  
chr1	HAVANA	transcript	365615	379972	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000440163.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-203";  
chr1	HAVANA	transcript	373182	485208	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000455207.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-204";  
chr1	HAVANA	transcript	439870	440232	.	+	.	gene_id "ENSG00000269732.1"; transcript_id "ENST00000437905.2"; gene_type "processed_pseudogene"; gene_name "WBP1LP7"; transcript_type "processed_pseudogene"; transcript_name "WBP1LP7-201";    
chr1	HAVANA	transcript	450703	451697	.	-	.	gene_id "ENSG00000284733.1"; transcript_id "ENST00000426406.3"; gene_type "protein_coding"; gene_name "OR4F29"; transcript_type "protein_coding"; transcript_name "OR4F29-201";   
chr1	HAVANA	transcript	476364	497259	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000455464.7"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-205";  
chr1	HAVANA	transcript	484832	495476	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000601814.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-206";  
chr1	HAVANA	transcript	485026	485208	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000445840.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AL732372.2-207";   
chr1	HAVANA	transcript	485066	489553	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000431812.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-208";  
chr1	HAVANA	transcript	487101	489906	.	+	.	gene_id "ENSG00000233653.3"; transcript_id "ENST00000432723.3"; gene_type "processed_pseudogene"; gene_name "CICP7"; transcript_type "processed_pseudogene"; transcript_name "CICP7-201";    
chr1	HAVANA	transcript	491225	493241	.	-	.	gene_id "ENSG00000250575.1"; transcript_id "ENST00000514436.1"; gene_type "unprocessed_pseudogene"; gene_name "AL732372.3"; transcript_type "unprocessed_pseudogene"; transcript_name "AL732372.3-201";   
chr1	HAVANA	transcript	494382	496605	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000419160.4"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-209";  
chr1	HAVANA	transcript	494464	502508	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000440038.7"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-210";  
chr1	HAVANA	transcript	494475	495368	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000642074.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-211";  
chr1	HAVANA	transcript	494611	499175	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000423728.6"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-212";  
chr1	HAVANA	transcript	494771	498976	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000616311.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-213";  
chr1	HAVANA	transcript	497134	498456	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000599771.6"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-214";  
chr1	HAVANA	transcript	497205	502598	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000641845.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-215";  
chr1	HAVANA	transcript	497210	502873	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000641916.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-216";  
chr1	HAVANA	transcript	497240	499002	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000601486.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-217";  
chr1	HAVANA	transcript	497245	502598	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000641579.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-218";  
chr1	HAVANA	transcript	497275	498976	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000616947.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-219";  
chr1	HAVANA	transcript	498281	499175	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000432964.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-220";  
chr1	HAVANA	transcript	498984	501607	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000608420.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-221";  
chr1	HAVANA	transcript	501588	517252	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000641303.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-222";  
chr1	HAVANA	transcript	501604	517225	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000641063.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-223";  
chr1	HAVANA	transcript	504470	514413	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000641049.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-224";  
chr1	HAVANA	transcript	504865	522928	.	-	.	gene_id "ENSG00000237094.12"; transcript_id "ENST00000642124.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL732372.2"; transcript_type "processed_transcript"; transcript_name "AL732372.2-225";  
chr1	ENSEMBL	transcript	516376	516479	.	-	.	gene_id "ENSG00000278757.1"; transcript_id "ENST00000614007.1"; gene_type "snRNA"; gene_name "FO681485.1"; transcript_type "snRNA"; transcript_name "FO681485.1-201";  
chr1	HAVANA	transcript	586071	612813	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000634833.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-201";  
chr1	HAVANA	transcript	586278	588453	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000417636.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-202";  
chr1	HAVANA	transcript	586945	720194	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000419394.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-203";  
chr1	HAVANA	transcript	587629	594768	.	+	.	gene_id "ENSG00000235146.2"; transcript_id "ENST00000423796.1"; gene_type "lncRNA"; gene_name "AC114498.1"; transcript_type "lncRNA"; transcript_name "AC114498.1-201";  
chr1	HAVANA	transcript	587668	594574	.	+	.	gene_id "ENSG00000235146.2"; transcript_id "ENST00000450696.1"; gene_type "lncRNA"; gene_name "AC114498.1"; transcript_type "lncRNA"; transcript_name "AC114498.1-202";  
chr1	HAVANA	transcript	594191	633129	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000440196.3"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-204";  
chr1	HAVANA	transcript	594198	631204	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000641296.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-205";  
chr1	HAVANA	transcript	594308	598551	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000357876.6"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-206";  
chr1	HAVANA	transcript	594308	827769	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000635509.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-207";  
chr1	HAVANA	transcript	594308	827796	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000634337.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-208";  
chr1	HAVANA	transcript	594458	733064	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000648019.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-209";  
chr1	HAVANA	transcript	601436	720200	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000440200.5"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-210";  
chr1	HAVANA	transcript	627377	631150	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000452176.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-211";  
chr1	HAVANA	transcript	629062	629433	.	+	.	gene_id "ENSG00000225972.1"; transcript_id "ENST00000416931.1"; gene_type "unprocessed_pseudogene"; gene_name "MTND1P23"; transcript_type "unprocessed_pseudogene"; transcript_name "MTND1P23-201";    
chr1	HAVANA	transcript	629640	630683	.	+	.	gene_id "ENSG00000225630.1"; transcript_id "ENST00000457540.1"; gene_type "unprocessed_pseudogene"; gene_name "MTND2P28"; transcript_type "unprocessed_pseudogene"; transcript_name "MTND2P28-201";    
chr1	HAVANA	transcript	631074	632616	.	+	.	gene_id "ENSG00000237973.1"; transcript_id "ENST00000414273.1"; gene_type "unprocessed_pseudogene"; gene_name "MTCO1P12"; transcript_type "unprocessed_pseudogene"; transcript_name "MTCO1P12-201";    
chr1	ENSEMBL	transcript	632325	632413	.	-	.	gene_id "ENSG00000278791.1"; transcript_id "ENST00000621981.1"; gene_type "miRNA"; gene_name "AC114498.2"; transcript_type "miRNA"; transcript_name "AC114498.2-201";  
chr1	HAVANA	transcript	632757	633438	.	+	.	gene_id "ENSG00000229344.1"; transcript_id "ENST00000427426.1"; gene_type "unprocessed_pseudogene"; gene_name "MTCO2P12"; transcript_type "unprocessed_pseudogene"; transcript_name "MTCO2P12-201";    
chr1	HAVANA	transcript	633535	633741	.	+	.	gene_id "ENSG00000240409.1"; transcript_id "ENST00000467115.1"; gene_type "unprocessed_pseudogene"; gene_name "MTATP8P1"; transcript_type "unprocessed_pseudogene"; transcript_name "MTATP8P1-201";    
chr1	HAVANA	transcript	633696	634376	.	+	.	gene_id "ENSG00000248527.1"; transcript_id "ENST00000514057.1"; gene_type "unprocessed_pseudogene"; gene_name "MTATP6P1"; transcript_type "unprocessed_pseudogene"; transcript_name "MTATP6P1-201";    
chr1	HAVANA	transcript	634376	634922	.	+	.	gene_id "ENSG00000198744.5"; transcript_id "ENST00000416718.2"; gene_type "unprocessed_pseudogene"; gene_name "MTCO3P12"; transcript_type "unprocessed_pseudogene"; transcript_name "MTCO3P12-201";    
chr1	HAVANA	transcript	674842	675265	.	+	.	gene_id "ENSG00000268663.1"; transcript_id "ENST00000438434.2"; gene_type "processed_pseudogene"; gene_name "WBP1LP6"; transcript_type "processed_pseudogene"; transcript_name "WBP1LP6-201";    
chr1	HAVANA	transcript	685679	686673	.	-	.	gene_id "ENSG00000284662.1"; transcript_id "ENST00000332831.4"; gene_type "protein_coding"; gene_name "OR4F16"; transcript_type "protein_coding"; transcript_name "OR4F16-201";   
chr1	HAVANA	transcript	701936	720150	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000441245.5"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-212";  
chr1	HAVANA	transcript	711867	732212	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000414688.6"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-213";  
chr1	HAVANA	transcript	720024	720206	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000636676.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "transcribed_processed_pseudogene"; transcript_name "AL669831.3-214";   
chr1	HAVANA	transcript	720053	724564	.	-	.	gene_id "ENSG00000230021.10"; transcript_id "ENST00000447954.2"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.3"; transcript_type "processed_transcript"; transcript_name "AL669831.3-215";  
chr1	HAVANA	transcript	722092	724903	.	+	.	gene_id "ENSG00000229376.3"; transcript_id "ENST00000440782.3"; gene_type "processed_pseudogene"; gene_name "CICP3"; transcript_type "processed_pseudogene"; transcript_name "CICP3-201";    
chr1	HAVANA	transcript	725885	778626	.	-	.	gene_id "ENSG00000228327.3"; transcript_id "ENST00000506640.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL669831.1"; transcript_type "processed_transcript"; transcript_name "AL669831.1-201";  
chr1	ENSEMBL	transcript	758233	758336	.	-	.	gene_id "ENSG00000223181.1"; transcript_id "ENST00000411249.1"; gene_type "snRNA"; gene_name "RNU6-1199P"; transcript_type "snRNA"; transcript_name "RNU6-1199P-201";   
chr1	HAVANA	transcript	760911	761989	.	+	.	gene_id "ENSG00000229905.1"; transcript_id "ENST00000422528.1"; gene_type "lncRNA"; gene_name "AL669831.2"; transcript_type "lncRNA"; transcript_name "AL669831.2-201";  
chr1	HAVANA	transcript	764723	774280	.	-	.	gene_id "ENSG00000228327.3"; transcript_id "ENST00000428504.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL669831.1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AL669831.1-202";   
chr1	HAVANA	transcript	778747	805994	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000655765.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-223";  
chr1	HAVANA	transcript	778747	810063	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000412115.2"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-201";  
chr1	HAVANA	transcript	778758	810062	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000670700.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-232";   
chr1	HAVANA	transcript	778760	805270	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000429505.6"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-202";   
chr1	HAVANA	transcript	778760	810062	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000657896.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-225";  
chr1	HAVANA	transcript	778770	784690	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000434264.6"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-203";   
chr1	HAVANA	transcript	778782	782191	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000457084.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-205";  
chr1	HAVANA	transcript	778796	810062	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000658648.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-226";  
chr1	HAVANA	transcript	778802	810057	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000656571.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-224";   
chr1	HAVANA	transcript	778809	787186	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000665867.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-228";  
chr1	HAVANA	transcript	778809	810047	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000669749.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-231";  
chr1	HAVANA	transcript	778812	810057	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000666217.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-229";  
chr1	HAVANA	transcript	778812	810065	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000665719.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-227";  
chr1	HAVANA	transcript	778849	805272	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000651411.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-221";  
chr1	HAVANA	transcript	778930	784655	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000589899.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-214";   
chr1	HAVANA	transcript	778937	784429	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000609830.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-220";   
chr1	HAVANA	transcript	778972	808378	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000443772.2"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-204";   
chr1	HAVANA	transcript	781937	782050	.	+	.	gene_id "ENSG00000285268.1"; transcript_id "ENST00000644482.1"; gene_type "transcribed_processed_pseudogene"; gene_name "AL669831.6"; transcript_type "transcribed_processed_pseudogene"; transcript_name "AL669831.6-201";   
chr1	HAVANA	transcript	784370	784759	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000585826.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-208";   
chr1	HAVANA	transcript	784370	784977	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000592547.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-218";   
chr1	HAVANA	transcript	784370	786866	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000586928.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-210";   
chr1	HAVANA	transcript	784370	795513	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000585745.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-206";   
chr1	HAVANA	transcript	784370	801876	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000585768.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-207";   
chr1	HAVANA	transcript	784370	804832	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000590848.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-215";   
chr1	HAVANA	transcript	784370	805127	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000591440.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-216";   
chr1	HAVANA	transcript	784370	805270	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000587530.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-211";   
chr1	HAVANA	transcript	784370	806459	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000593022.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-219";   
chr1	HAVANA	transcript	784370	807314	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000589531.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-213";   
chr1	HAVANA	transcript	784370	809729	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000588951.5"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-212";   
chr1	HAVANA	transcript	784396	807321	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000586288.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-209";   
chr1	HAVANA	transcript	785800	787672	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000591702.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-217";  
chr1	HAVANA	transcript	800879	817712	.	-	.	gene_id "ENSG00000230092.7"; transcript_id "ENST00000447500.4"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL669831.4"; transcript_type "processed_transcript"; transcript_name "AL669831.4-201";  
chr1	HAVANA	transcript	803836	806580	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000655384.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-222";  
chr1	HAVANA	transcript	803934	807435	.	+	.	gene_id "ENSG00000237491.10"; transcript_id "ENST00000667728.1"; gene_type "lncRNA"; gene_name "LINC01409"; transcript_type "lncRNA"; transcript_name "LINC01409-230";   
chr1	HAVANA	transcript	805799	810161	.	-	.	gene_id "ENSG00000230092.7"; transcript_id "ENST00000590817.3"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL669831.4"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AL669831.4-202";   
chr1	HAVANA	transcript	817371	819837	.	+	.	gene_id "ENSG00000177757.2"; transcript_id "ENST00000326734.2"; gene_type "lncRNA"; gene_name "FAM87B"; transcript_type "lncRNA"; transcript_name "FAM87B-201";   
chr1	HAVANA	transcript	825138	849592	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000624927.3"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-215";   
chr1	HAVANA	transcript	826206	827522	.	-	.	gene_id "ENSG00000225880.5"; transcript_id "ENST00000473798.1"; gene_type "lncRNA"; gene_name "LINC00115"; transcript_type "lncRNA"; transcript_name "LINC00115-201";   
chr1	HAVANA	transcript	826832	852225	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000623808.3"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-214";   
chr1	HAVANA	transcript	827598	859446	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000445118.7"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-205";   
chr1	HAVANA	transcript	827603	846365	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000669922.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-225";  
chr1	HAVANA	transcript	827604	859085	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000670780.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-226";   
chr1	HAVANA	transcript	827635	849162	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000667414.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-223";  
chr1	HAVANA	transcript	827638	859408	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000666741.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-222";   
chr1	HAVANA	transcript	827652	853522	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000623070.4"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-213";   
chr1	HAVANA	transcript	827652	859332	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000659124.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-219";  
chr1	HAVANA	transcript	827654	853602	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000658846.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-218";  
chr1	HAVANA	transcript	827654	854096	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000608189.5"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-208";   
chr1	HAVANA	transcript	827657	852014	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000448975.6"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-206";  
chr1	HAVANA	transcript	827663	853497	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000449005.6"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-207";  
chr1	HAVANA	transcript	827667	842001	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000441765.6"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-204";  
chr1	HAVANA	transcript	827667	853452	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000609139.6"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-210";  
chr1	HAVANA	transcript	827667	854385	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000609009.6"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-209";   
chr1	HAVANA	transcript	827673	857246	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000657837.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-217";   
chr1	HAVANA	transcript	827692	850213	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000610067.6"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-211";  
chr1	HAVANA	transcript	827699	852766	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000416570.5"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-202";  
chr1	HAVANA	transcript	827700	854376	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000661237.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-221";   
chr1	HAVANA	transcript	827771	842001	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000668541.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-224";  
chr1	HAVANA	transcript	827806	854385	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000657175.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-216";  
chr1	HAVANA	transcript	827815	841999	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000660797.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-220";  
chr1	HAVANA	transcript	827821	852515	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000622921.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-212";   
chr1	HAVANA	transcript	831578	843594	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000670824.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-227";  
chr1	HAVANA	transcript	831605	842020	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000415295.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "lncRNA"; transcript_name "LINC01128-201";  
chr1	HAVANA	transcript	851348	852752	.	+	.	gene_id "ENSG00000228794.10"; transcript_id "ENST00000425657.1"; gene_type "lncRNA"; gene_name "LINC01128"; transcript_type "retained_intron"; transcript_name "LINC01128-203";  
chr1	HAVANA	transcript	860226	866720	.	+	.	gene_id "ENSG00000288531.1"; transcript_id "ENST00000671208.1"; gene_type "lncRNA"; gene_name "AL669831.7"; transcript_type "lncRNA"; transcript_name "AL669831.7-201";  
chr1	HAVANA	transcript	860227	868202	.	+	.	gene_id "ENSG00000288531.1"; transcript_id "ENST00000661463.1"; gene_type "lncRNA"; gene_name "AL669831.7"; transcript_type "lncRNA"; transcript_name "AL669831.7-202";  
chr1	HAVANA	transcript	868071	876903	.	-	.	gene_id "ENSG00000230368.2"; transcript_id "ENST00000446136.1"; gene_type "lncRNA"; gene_name "FAM41C"; transcript_type "lncRNA"; transcript_name "FAM41C-203";   
chr1	HAVANA	transcript	868240	870201	.	-	.	gene_id "ENSG00000230368.2"; transcript_id "ENST00000432963.1"; gene_type "lncRNA"; gene_name "FAM41C"; transcript_type "lncRNA"; transcript_name "FAM41C-202";   
chr1	HAVANA	transcript	868403	876802	.	-	.	gene_id "ENSG00000230368.2"; transcript_id "ENST00000427857.1"; gene_type "lncRNA"; gene_name "FAM41C"; transcript_type "lncRNA"; transcript_name "FAM41C-201";  
chr1	HAVANA	transcript	873292	874349	.	+	.	gene_id "ENSG00000234711.1"; transcript_id "ENST00000415481.1"; gene_type "unprocessed_pseudogene"; gene_name "TUBB8P11"; transcript_type "unprocessed_pseudogene"; transcript_name "TUBB8P11-201";    
chr1	HAVANA	transcript	874529	877234	.	-	.	gene_id "ENSG00000283040.1"; transcript_id "ENST00000635557.1"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "AL669831.5"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "AL669831.5-201";   
chr1	HAVANA	transcript	904834	915976	.	+	.	gene_id "ENSG00000272438.1"; transcript_id "ENST00000607769.1"; gene_type "lncRNA"; gene_name "AL645608.6"; transcript_type "lncRNA"; transcript_name "AL645608.6-201";  
chr1	HAVANA	transcript	911435	914948	.	+	.	gene_id "ENSG00000230699.2"; transcript_id "ENST00000448179.1"; gene_type "lncRNA"; gene_name "AL645608.2"; transcript_type "lncRNA"; transcript_name "AL645608.2-201";  
chr1	HAVANA	transcript	914171	914971	.	+	.	gene_id "ENSG00000241180.1"; transcript_id "ENST00000398216.2"; gene_type "lncRNA"; gene_name "AL645608.4"; transcript_type "lncRNA"; transcript_name "AL645608.4-201";  
chr1	HAVANA	transcript	916865	921016	.	-	.	gene_id "ENSG00000223764.2"; transcript_id "ENST00000609207.1"; gene_type "lncRNA"; gene_name "LINC02593"; transcript_type "retained_intron"; transcript_name "LINC02593-203";  
chr1	HAVANA	transcript	916870	919692	.	-	.	gene_id "ENSG00000223764.2"; transcript_id "ENST00000417705.1"; gene_type "lncRNA"; gene_name "LINC02593"; transcript_type "lncRNA"; transcript_name "LINC02593-201";   
chr1	HAVANA	transcript	917370	918534	.	-	.	gene_id "ENSG00000223764.2"; transcript_id "ENST00000432961.1"; gene_type "lncRNA"; gene_name "LINC02593"; transcript_type "retained_intron"; transcript_name "LINC02593-202";  
chr1	HAVANA	transcript	923928	939291	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000420190.6"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-203";   
chr1	HAVANA	transcript	925150	935793	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000437963.5"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-204";   
chr1	HAVANA	transcript	925731	944574	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000342066.8"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-202";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000618181.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-213";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000622503.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-217";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000618323.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-214";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000616016.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-210";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000618779.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-215";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000616125.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-211";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000620200.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-216";   
chr1	ENSEMBL	transcript	925741	944581	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000617307.4"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-212";   
chr1	HAVANA	transcript	930312	944575	.	+	.	gene_id "ENSG00000187634.12"; transcript_id "ENST00000341065.8"; gene_type "protein_coding"; gene_name "SAMD11"; transcript_type "protein_coding"; transcript_name "SAMD11-201";   
chrY	HAVANA	transcript	24977176	24978317	.	-	.	gene_id "ENSG00000278602.1"; transcript_id "ENST00000616864.1"; gene_type "unprocessed_pseudogene"; gene_name "AC006338.2"; transcript_type "unprocessed_pseudogene"; transcript_name "AC006338.2-201";   
chrY	HAVANA	transcript	24985201	24986476	.	-	.	gene_id "ENSG00000223978.1"; transcript_id "ENST00000440402.1"; gene_type "processed_pseudogene"; gene_name "ZNF736P1Y"; transcript_type "processed_pseudogene"; transcript_name "ZNF736P1Y-201";    
chrY	HAVANA	transcript	25009700	25010769	.	-	.	gene_id "ENSG00000278197.1"; transcript_id "ENST00000618453.1"; gene_type "unprocessed_pseudogene"; gene_name "AC006338.1"; transcript_type "unprocessed_pseudogene"; transcript_name "AC006338.1-201";   
chrY	HAVANA	transcript	25018499	25019303	.	-	.	gene_id "ENSG00000230819.1"; transcript_id "ENST00000451173.1"; gene_type "processed_pseudogene"; gene_name "ZNF736P5Y"; transcript_type "processed_pseudogene"; transcript_name "ZNF736P5Y-201";    
chrY	HAVANA	transcript	25030901	25052104	.	-	.	gene_id "ENSG00000185894.8"; transcript_id "ENST00000382287.5"; gene_type "protein_coding"; gene_name "BPY2C"; transcript_type "protein_coding"; transcript_name "BPY2C-201";   
chrY	HAVANA	transcript	25030960	25052080	.	-	.	gene_id "ENSG00000185894.8"; transcript_id "ENST00000602559.5"; gene_type "protein_coding"; gene_name "BPY2C"; transcript_type "processed_transcript"; transcript_name "BPY2C-202";  
chrY	ENSEMBL	transcript	25038098	25044023	.	-	.	gene_id "ENSG00000185894.8"; transcript_id "ENST00000618574.1"; gene_type "protein_coding"; gene_name "BPY2C"; transcript_type "protein_coding"; transcript_name "BPY2C-204";   
chrY	HAVANA	transcript	25043991	25062548	.	-	.	gene_id "ENSG00000185894.8"; transcript_id "ENST00000602680.1"; gene_type "protein_coding"; gene_name "BPY2C"; transcript_type "protein_coding"; transcript_name "BPY2C-203";   
chrY	HAVANA	transcript	25063083	25099892	.	-	.	gene_id "ENSG00000228296.1"; transcript_id "ENST00000456123.1"; gene_type "lncRNA"; gene_name "TTTY4C"; transcript_type "lncRNA"; transcript_name "TTTY4C-201";   
chrY	HAVANA	transcript	25168599	25169841	.	+	.	gene_id "ENSG00000236379.2"; transcript_id "ENST00000454995.1"; gene_type "processed_pseudogene"; gene_name "ZNF736P4Y"; transcript_type "processed_pseudogene"; transcript_name "ZNF736P4Y-201";    
chrY	HAVANA	transcript	25174520	25175237	.	+	.	gene_id "ENSG00000274899.1"; transcript_id "ENST00000619436.1"; gene_type "processed_pseudogene"; gene_name "AC006386.1"; transcript_type "processed_pseudogene"; transcript_name "AC006386.1-201";   
chrY	HAVANA	transcript	25182277	25213389	.	-	.	gene_id "ENSG00000223641.2"; transcript_id "ENST00000421387.2"; gene_type "lncRNA"; gene_name "TTTY17C"; transcript_type "lncRNA"; transcript_name "TTTY17C-201";   
chrY	HAVANA	transcript	25266584	25273531	.	+	.	gene_id "ENSG00000227633.1"; transcript_id "ENST00000423333.1"; gene_type "unprocessed_pseudogene"; gene_name "RBMY2YP"; transcript_type "unprocessed_pseudogene"; transcript_name "RBMY2YP-201";    
chrY	HAVANA	transcript	25307729	25307803	.	+	.	gene_id "ENSG00000279115.2"; transcript_id "ENST00000624491.2"; gene_type "processed_pseudogene"; gene_name "AC006386.2"; transcript_type "processed_pseudogene"; transcript_name "AC006386.2-201";   
chrY	HAVANA	transcript	25378300	25394719	.	-	.	gene_id "ENSG00000228786.5"; transcript_id "ENST00000427373.5"; gene_type "lncRNA"; gene_name "LINC00266-4P"; transcript_type "lncRNA"; transcript_name "LINC00266-4P-201";   
chrY	ENSEMBL	transcript	25378671	25391610	.	-	.	gene_id "ENSG00000228786.5"; transcript_id "ENST00000611754.1"; gene_type "lncRNA"; gene_name "LINC00266-4P"; transcript_type "lncRNA"; transcript_name "LINC00266-4P-202";   
chrY	HAVANA	transcript	25388992	25391811	.	+	.	gene_id "ENSG00000233652.1"; transcript_id "ENST00000416803.1"; gene_type "processed_pseudogene"; gene_name "CICP1"; transcript_type "processed_pseudogene"; transcript_name "CICP1-201";    
chrY	HAVANA	transcript	25393154	25394056	.	-	.	gene_id "ENSG00000233944.1"; transcript_id "ENST00000447588.1"; gene_type "processed_pseudogene"; gene_name "LINC00265-3P"; transcript_type "processed_pseudogene"; transcript_name "LINC00265-3P-201";    
chrY	HAVANA	transcript	25431156	25437315	.	+	.	gene_id "ENSG00000223636.1"; transcript_id "ENST00000413867.1"; gene_type "unprocessed_pseudogene"; gene_name "UBE2Q2P5Y"; transcript_type "unprocessed_pseudogene"; transcript_name "UBE2Q2P5Y-201";    
chrY	HAVANA	transcript	25454561	25460572	.	+	.	gene_id "ENSG00000172297.7"; transcript_id "ENST00000416946.1"; gene_type "unprocessed_pseudogene"; gene_name "GOLGA2P3Y"; transcript_type "unprocessed_pseudogene"; transcript_name "GOLGA2P3Y-201";    
chrY	ENSEMBL	transcript	25458926	25459184	.	+	.	gene_id "ENSG00000278242.1"; transcript_id "ENST00000606439.2"; gene_type "misc_RNA"; gene_name "RN7SL725P"; transcript_type "misc_RNA"; transcript_name "RN7SL725P-201";   
chrY	HAVANA	transcript	25464006	25473621	.	+	.	gene_id "ENSG00000284380.1"; transcript_id "ENST00000623198.2"; gene_type "unprocessed_pseudogene"; gene_name "AC006328.2"; transcript_type "unprocessed_pseudogene"; transcript_name "AC006328.2-201";   
chrY	HAVANA	transcript	25478269	25483630	.	+	.	gene_id "ENSG00000172294.7"; transcript_id "ENST00000333235.3"; gene_type "unprocessed_pseudogene"; gene_name "CSPG4P4Y"; transcript_type "unprocessed_pseudogene"; transcript_name "CSPG4P4Y-201";    
chrY	HAVANA	transcript	25482908	25486705	.	+	.	gene_id "ENSG00000240450.1"; transcript_id "ENST00000306641.1"; gene_type "lncRNA"; gene_name "CSPG4P1Y"; transcript_type "lncRNA"; transcript_name "CSPG4P1Y-201";   
chrY	HAVANA	transcript	25486640	25487322	.	+	.	gene_id "ENSG00000239304.1"; transcript_id "ENST00000419538.1"; gene_type "processed_pseudogene"; gene_name "DNM1P48"; transcript_type "processed_pseudogene"; transcript_name "DNM1P48-201";    
chrY	HAVANA	transcript	25487284	25487662	.	-	.	gene_id "ENSG00000233619.1"; transcript_id "ENST00000437571.1"; gene_type "processed_pseudogene"; gene_name "AC006328.1"; transcript_type "processed_pseudogene"; transcript_name "AC006328.1-201";   
chrY	HAVANA	transcript	25495651	25501958	.	-	.	gene_id "ENSG00000197092.5"; transcript_id "ENST00000441780.1"; gene_type "unprocessed_pseudogene"; gene_name "GOLGA6L16P"; transcript_type "unprocessed_pseudogene"; transcript_name "GOLGA6L16P-201";    
chrY	HAVANA	transcript	25512301	25527786	.	-	.	gene_id "ENSG00000235583.2"; transcript_id "ENST00000421819.1"; gene_type "unprocessed_pseudogene"; gene_name "AC007562.1"; transcript_type "unprocessed_pseudogene"; transcript_name "AC007562.1-201";   
chrY	HAVANA	transcript	25564122	25566033	.	-	.	gene_id "ENSG00000237823.1"; transcript_id "ENST00000411668.1"; gene_type "unprocessed_pseudogene"; gene_name "CDY19P"; transcript_type "unprocessed_pseudogene"; transcript_name "CDY19P-201";    
chrY	HAVANA	transcript	25579790	25588444	.	+	.	gene_id "ENSG00000229709.1"; transcript_id "ENST00000424581.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP36"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP36-201";    
chrY	HAVANA	transcript	25590323	25592345	.	-	.	gene_id "ENSG00000232064.1"; transcript_id "ENST00000412220.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP33"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP33-201";    
chrY	HAVANA	transcript	25618644	25620253	.	+	.	gene_id "ENSG00000225609.1"; transcript_id "ENST00000447528.1"; gene_type "unprocessed_pseudogene"; gene_name "CDY20P"; transcript_type "unprocessed_pseudogene"; transcript_name "CDY20P-201";    
chrY	HAVANA	transcript	25622162	25624338	.	+	.	gene_id "ENSG00000172288.7"; transcript_id "ENST00000361963.3"; gene_type "protein_coding"; gene_name "CDY1"; transcript_type "protein_coding"; transcript_name "CDY1-202";   
chrY	HAVANA	transcript	25622162	25624902	.	+	.	gene_id "ENSG00000172288.7"; transcript_id "ENST00000306609.4"; gene_type "protein_coding"; gene_name "CDY1"; transcript_type "protein_coding"; transcript_name "CDY1-201";   
chrY	HAVANA	transcript	25662900	25663226	.	+	.	gene_id "ENSG00000270535.1"; transcript_id "ENST00000604436.1"; gene_type "processed_pseudogene"; gene_name "ELOCP34"; transcript_type "processed_pseudogene"; transcript_name "ELOCP34-201";    
chrY	HAVANA	transcript	25675060	25697346	.	-	.	gene_id "ENSG00000225287.1"; transcript_id "ENST00000431179.1"; gene_type "unprocessed_pseudogene"; gene_name "OFD1P13Y"; transcript_type "unprocessed_pseudogene"; transcript_name "OFD1P13Y-201";    
chrY	HAVANA	transcript	25699451	25702562	.	+	.	gene_id "ENSG00000225256.1"; transcript_id "ENST00000426293.1"; gene_type "unprocessed_pseudogene"; gene_name "TRAPPC2P5"; transcript_type "unprocessed_pseudogene"; transcript_name "TRAPPC2P5-201";    
chrY	HAVANA	transcript	25709908	25713557	.	-	.	gene_id "ENSG00000223856.1"; transcript_id "ENST00000443911.1"; gene_type "unprocessed_pseudogene"; gene_name "RAB9AP2"; transcript_type "unprocessed_pseudogene"; transcript_name "RAB9AP2-201";    
chrY	HAVANA	transcript	25723016	25724186	.	+	.	gene_id "ENSG00000235004.1"; transcript_id "ENST00000430729.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP30"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP30-201";    
chrY	ENSEMBL	transcript	25723342	25723495	.	+	.	gene_id "ENSG00000252426.1"; transcript_id "ENST00000516617.1"; gene_type "snRNA"; gene_name "RNU1-107P"; transcript_type "snRNA"; transcript_name "RNU1-107P-201";   
chrY	HAVANA	transcript	25728490	25733388	.	+	.	gene_id "ENSG00000231141.1"; transcript_id "ENST00000417334.1"; gene_type "lncRNA"; gene_name "TTTY3"; transcript_type "lncRNA"; transcript_name "TTTY3-201";   
chrY	HAVANA	transcript	25730011	25735160	.	-	.	gene_id "ENSG00000232614.1"; transcript_id "ENST00000429406.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP9"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP9-201";    
chrY	HAVANA	transcript	25748596	25750206	.	-	.	gene_id "ENSG00000225326.1"; transcript_id "ENST00000412165.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP19"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP19-201";    
chrY	HAVANA	transcript	25752388	25752870	.	+	.	gene_id "ENSG00000223406.1"; transcript_id "ENST00000449659.1"; gene_type "unprocessed_pseudogene"; gene_name "XKRYP5"; transcript_type "unprocessed_pseudogene"; transcript_name "XKRYP5-201";    
chrY	HAVANA	transcript	25813013	25814566	.	+	.	gene_id "ENSG00000229343.1"; transcript_id "ENST00000451423.1"; gene_type "unprocessed_pseudogene"; gene_name "CDY22P"; transcript_type "unprocessed_pseudogene"; transcript_name "CDY22P-201";    
chrY	HAVANA	transcript	25860943	25861268	.	+	.	gene_id "ENSG00000232695.1"; transcript_id "ENST00000414751.1"; gene_type "processed_pseudogene"; gene_name "ELOCP17"; transcript_type "processed_pseudogene"; transcript_name "ELOCP17-201";    
chrY	HAVANA	transcript	25871931	25898653	.	-	.	gene_id "ENSG00000235511.1"; transcript_id "ENST00000420889.1"; gene_type "unprocessed_pseudogene"; gene_name "OFD1P18Y"; transcript_type "unprocessed_pseudogene"; transcript_name "OFD1P18Y-201";    
chrY	HAVANA	transcript	25904518	25907250	.	+	.	gene_id "ENSG00000232914.1"; transcript_id "ENST00000421750.1"; gene_type "unprocessed_pseudogene"; gene_name "TRAPPC2P4"; transcript_type "unprocessed_pseudogene"; transcript_name "TRAPPC2P4-201";    
chrY	HAVANA	transcript	25918323	25918895	.	-	.	gene_id "ENSG00000223655.1"; transcript_id "ENST00000412737.1"; gene_type "processed_pseudogene"; gene_name "RAB9AP3"; transcript_type "processed_pseudogene"; transcript_name "RAB9AP3-201";    
chrY	HAVANA	transcript	25923388	25929826	.	+	.	gene_id "ENSG00000230854.1"; transcript_id "ENST00000419224.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP20"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP20-201";    
chrY	ENSEMBL	transcript	25928979	25929142	.	+	.	gene_id "ENSG00000252625.1"; transcript_id "ENST00000516816.1"; gene_type "snRNA"; gene_name "RNU1-40P"; transcript_type "snRNA"; transcript_name "RNU1-40P-201";   
chrY	HAVANA	transcript	25933833	25935881	.	-	.	gene_id "ENSG00000227635.1"; transcript_id "ENST00000420603.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP21"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP21-201";    
chrY	HAVANA	transcript	25943268	25954152	.	+	.	gene_id "ENSG00000237546.1"; transcript_id "ENST00000440468.1"; gene_type "unprocessed_pseudogene"; gene_name "XKRYP6"; transcript_type "unprocessed_pseudogene"; transcript_name "XKRYP6-201";    
chrY	HAVANA	transcript	25975549	25988069	.	+	.	gene_id "ENSG00000172283.10"; transcript_id "ENST00000306589.7"; gene_type "unprocessed_pseudogene"; gene_name "PRYP4"; transcript_type "unprocessed_pseudogene"; transcript_name "PRYP4-201";    
chrY	HAVANA	transcript	25991241	25991572	.	-	.	gene_id "ENSG00000227867.1"; transcript_id "ENST00000436690.1"; gene_type "processed_pseudogene"; gene_name "ELOCP11"; transcript_type "processed_pseudogene"; transcript_name "ELOCP11-201";    
chrY	HAVANA	transcript	25994684	25995697	.	-	.	gene_id "ENSG00000231716.1"; transcript_id "ENST00000451661.1"; gene_type "unprocessed_pseudogene"; gene_name "CDY23P"; transcript_type "unprocessed_pseudogene"; transcript_name "CDY23P-201";    
chrY	HAVANA	transcript	26002254	26008856	.	+	.	gene_id "ENSG00000234744.1"; transcript_id "ENST00000421008.1"; gene_type "unprocessed_pseudogene"; gene_name "USP9YP26"; transcript_type "unprocessed_pseudogene"; transcript_name "USP9YP26-201";    
chrY	HAVANA	transcript	26011435	26012237	.	+	.	gene_id "ENSG00000233156.1"; transcript_id "ENST00000437934.1"; gene_type "unprocessed_pseudogene"; gene_name "HSFY8P"; transcript_type "unprocessed_pseudogene"; transcript_name "HSFY8P-201";    
chrY	HAVANA	transcript	26055779	26088493	.	-	.	gene_id "ENSG00000234888.1"; transcript_id "ENST00000411536.1"; gene_type "unprocessed_pseudogene"; gene_name "OFD1P15Y"; transcript_type "unprocessed_pseudogene"; transcript_name "OFD1P15Y-201";    
chrY	HAVANA	transcript	26123674	26133308	.	+	.	gene_id "ENSG00000215507.10"; transcript_id "ENST00000448881.5"; gene_type "transcribed_processed_pseudogene"; gene_name "RBMY2DP"; transcript_type "transcribed_processed_pseudogene"; transcript_name "RBMY2DP-202";    
chrY	HAVANA	transcript	26123720	26129207	.	+	.	gene_id "ENSG00000215507.10"; transcript_id "ENST00000400476.2"; gene_type "transcribed_processed_pseudogene"; gene_name "RBMY2DP"; transcript_type "processed_transcript"; transcript_name "RBMY2DP-201";  
chrY	HAVANA	transcript	26198331	26208148	.	-	.	gene_id "ENSG00000235014.1"; transcript_id "ENST00000439103.1"; gene_type "unprocessed_pseudogene"; gene_name "REREP2Y"; transcript_type "unprocessed_pseudogene"; transcript_name "REREP2Y-201";    
chrY	HAVANA	transcript	26244351	26244573	.	-	.	gene_id "ENSG00000225876.1"; transcript_id "ENST00000426199.1"; gene_type "unprocessed_pseudogene"; gene_name "AC024067.1"; transcript_type "unprocessed_pseudogene"; transcript_name "AC024067.1-201";   
chrY	ENSEMBL	transcript	26247384	26247521	.	+	.	gene_id "ENSG00000251796.1"; transcript_id "ENST00000515987.1"; gene_type "snoRNA"; gene_name "AC024067.2"; transcript_type "snoRNA"; transcript_name "AC024067.2-201";  
chrY	HAVANA	transcript	26277923	26354418	.	-	.	gene_id "ENSG00000229238.3"; transcript_id "ENST00000367272.4"; gene_type "unprocessed_pseudogene"; gene_name "PPP1R12BP1"; transcript_type "unprocessed_pseudogene"; transcript_name "PPP1R12BP1-201";    
chrY	ENSEMBL	transcript	26360989	26361092	.	+	.	gene_id "ENSG00000252948.1"; transcript_id "ENST00000517139.1"; gene_type "snRNA"; gene_name "RNU6-1314P"; transcript_type "snRNA"; transcript_name "RNU6-1314P-201";   
chrY	HAVANA	transcript	26400611	26401230	.	+	.	gene_id "ENSG00000233843.1"; transcript_id "ENST00000417124.1"; gene_type "processed_pseudogene"; gene_name "CYCSP48"; transcript_type "processed_pseudogene"; transcript_name "CYCSP48-201";    
chrY	HAVANA	transcript	26409815	26420535	.	+	.	gene_id "ENSG00000188399.5"; transcript_id "ENST00000344424.4"; gene_type "unprocessed_pseudogene"; gene_name "ANKRD36P1"; transcript_type "unprocessed_pseudogene"; transcript_name "ANKRD36P1-201";    
chrY	HAVANA	transcript	26453982	26454092	.	+	.	gene_id "ENSG00000277146.1"; transcript_id "ENST00000619329.1"; gene_type "processed_pseudogene"; gene_name "AC013734.1"; transcript_type "processed_pseudogene"; transcript_name "AC013734.1-201";   
chrY	HAVANA	transcript	26508213	26579690	.	+	.	gene_id "ENSG00000215506.5"; transcript_id "ENST00000258589.8"; gene_type "unprocessed_pseudogene"; gene_name "TPTE2P4"; transcript_type "unprocessed_pseudogene"; transcript_name "TPTE2P4-201";    
chrY	HAVANA	transcript	26549425	26549743	.	+	.	gene_id "ENSG00000224240.1"; transcript_id "ENST00000420810.1"; gene_type "processed_pseudogene"; gene_name "CYCSP49"; transcript_type "processed_pseudogene"; transcript_name "CYCSP49-201";    
chrY	HAVANA	transcript	26586642	26591601	.	-	.	gene_id "ENSG00000227629.1"; transcript_id "ENST00000456738.1"; gene_type "unprocessed_pseudogene"; gene_name "SLC25A15P1"; transcript_type "unprocessed_pseudogene"; transcript_name "SLC25A15P1-201";    
chrY	HAVANA	transcript	26594851	26634652	.	-	.	gene_id "ENSG00000237917.1"; transcript_id "ENST00000435945.1"; gene_type "unprocessed_pseudogene"; gene_name "PARP4P1"; transcript_type "unprocessed_pseudogene"; transcript_name "PARP4P1-201";    
chrY	HAVANA	transcript	26626520	26627159	.	-	.	gene_id "ENSG00000231514.1"; transcript_id "ENST00000435741.1"; gene_type "processed_pseudogene"; gene_name "CCNQP2"; transcript_type "processed_pseudogene"; transcript_name "CCNQP2-201";    
chrY	HAVANA	transcript	56855244	56855488	.	+	.	gene_id "ENSG00000235857.1"; transcript_id "ENST00000431853.1"; gene_type "processed_pseudogene"; gene_name "CTBP2P1"; transcript_type "processed_pseudogene"; transcript_name "CTBP2P1-201";    
chrY	HAVANA	transcript	56954332	56968979	.	+	.	gene_id "ENSG00000168939.11_PAR_Y"; transcript_id "ENST00000302805.7_PAR_Y"; gene_type "protein_coding"; gene_name "SPRY3"; transcript_type "protein_coding"; transcript_name "SPRY3-201";   
chrY	HAVANA	transcript	57015105	57016096	.	-	.	gene_id "ENSG00000237801.6_PAR_Y"; transcript_id "ENST00000412936.6_PAR_Y"; gene_type "processed_pseudogene"; gene_name "AMD1P2"; transcript_type "processed_pseudogene"; transcript_name "AMD1P2-201";    
chrY	HAVANA	transcript	57062156	57062405	.	+	.	gene_id "ENSG00000237040.6_PAR_Y"; transcript_id "ENST00000422618.6_PAR_Y"; gene_type "processed_pseudogene"; gene_name "DPH3P2"; transcript_type "processed_pseudogene"; transcript_name "DPH3P2-201";    
chrY	HAVANA	transcript	57067865	57130289	.	+	.	gene_id "ENSG00000124333.16_PAR_Y"; transcript_id "ENST00000286448.12_PAR_Y"; gene_type "protein_coding"; gene_name "VAMP7"; transcript_type "protein_coding"; transcript_name "VAMP7-202";   
chrY	HAVANA	transcript	57067878	57128429	.	+	.	gene_id "ENSG00000124333.16_PAR_Y"; transcript_id "ENST00000479687.6_PAR_Y"; gene_type "protein_coding"; gene_name "VAMP7"; transcript_type "processed_transcript"; transcript_name "VAMP7-205";   
chrY	HAVANA	transcript	57067880	57128464	.	+	.	gene_id "ENSG00000124333.16_PAR_Y"; transcript_id "ENST00000488344.6_PAR_Y"; gene_type "protein_coding"; gene_name "VAMP7"; transcript_type "nonsense_mediated_decay"; transcript_name "VAMP7-206";   
chrY	HAVANA	transcript	57067892	57126310	.	+	.	gene_id "ENSG00000124333.16_PAR_Y"; transcript_id "ENST00000463317.6_PAR_Y"; gene_type "protein_coding"; gene_name "VAMP7"; transcript_type "processed_transcript"; transcript_name "VAMP7-204";   
chrY	HAVANA	transcript	57067895	57130289	.	+	.	gene_id "ENSG00000124333.16_PAR_Y"; transcript_id "ENST00000262640.11_PAR_Y"; gene_type "protein_coding"; gene_name "VAMP7"; transcript_type "protein_coding"; transcript_name "VAMP7-201";   
chrY	HAVANA	transcript	57067898	57128509	.	+	.	gene_id "ENSG00000124333.16_PAR_Y"; transcript_id "ENST00000460621.6_PAR_Y"; gene_type "protein_coding"; gene_name "VAMP7"; transcript_type "protein_coding"; transcript_name "VAMP7-203";   
chrY	HAVANA	transcript	57165512	57165845	.	-	.	gene_id "ENSG00000228410.6_PAR_Y"; transcript_id "ENST00000456370.6_PAR_Y"; gene_type "processed_pseudogene"; gene_name "ELOCP24"; transcript_type "processed_pseudogene"; transcript_name "ELOCP24-201";    
chrY	HAVANA	transcript	57171890	57172769	.	-	.	gene_id "ENSG00000223484.7_PAR_Y"; transcript_id "ENST00000421233.6_PAR_Y"; gene_type "processed_pseudogene"; gene_name "TRPC6P"; transcript_type "processed_pseudogene"; transcript_name "TRPC6P-201";    
chrY	HAVANA	transcript	57184101	57197128	.	+	.	gene_id "ENSG00000124334.17_PAR_Y"; transcript_id "ENST00000244174.10_PAR_Y"; gene_type "protein_coding"; gene_name "IL9R"; transcript_type "protein_coding"; transcript_name "IL9R-201";   
chrY	HAVANA	transcript	57184226	57197337	.	+	.	gene_id "ENSG00000124334.17_PAR_Y"; transcript_id "ENST00000369423.7_PAR_Y"; gene_type "protein_coding"; gene_name "IL9R"; transcript_type "protein_coding"; transcript_name "IL9R-202";   
chrY	HAVANA	transcript	57184254	57189490	.	+	.	gene_id "ENSG00000124334.17_PAR_Y"; transcript_id "ENST00000489233.6_PAR_Y"; gene_type "protein_coding"; gene_name "IL9R"; transcript_type "processed_transcript"; transcript_name "IL9R-203";   
chrY	HAVANA	transcript	57190738	57208756	.	+	.	gene_id "ENSG00000270726.6_PAR_Y"; transcript_id "ENST00000483543.7_PAR_Y"; gene_type "lncRNA"; gene_name "AJ271736.1"; transcript_type "retained_intron"; transcript_name "AJ271736.1-201";  
chrY	HAVANA	transcript	57192634	57194566	.	+	.	gene_id "ENSG00000124334.17_PAR_Y"; transcript_id "ENST00000494962.6_PAR_Y"; gene_type "protein_coding"; gene_name "IL9R"; transcript_type "processed_transcript"; transcript_name "IL9R-204";   
chrY	HAVANA	transcript	57201143	57203357	.	-	.	gene_id "ENSG00000185203.12_PAR_Y"; transcript_id "ENST00000399966.9_PAR_Y"; gene_type "lncRNA"; gene_name "WASIR1"; transcript_type "lncRNA"; transcript_name "WASIR1-201";   
chrY	HAVANA	transcript	57207346	57208935	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000476066.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-207";   
chrY	HAVANA	transcript	57207481	57211894	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000359512.8_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "WASH6P-202";    
chrY	HAVANA	transcript	57207848	57212183	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000461007.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-204";   
chrY	HAVANA	transcript	57207965	57209727	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000496011.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-214";   
chrY	HAVANA	transcript	57208197	57209855	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000479401.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-208";   
chrY	HAVANA	transcript	57208208	57212186	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000340131.12_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-201";   
chrY	HAVANA	transcript	57208208	57212186	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000492963.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-213";   
chrY	HAVANA	transcript	57208208	57212230	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000460206.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-203";   
chrY	HAVANA	transcript	57208519	57209612	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000475594.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-206";   
chrY	HAVANA	transcript	57208519	57209909	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000482170.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-209";   
chrY	HAVANA	transcript	57208519	57212183	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000484415.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-212";   
chrY	HAVANA	transcript	57209306	57210051	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000483079.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-210";   
chrY	HAVANA	transcript	57209887	57212186	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000496301.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-215";   
chrY	HAVANA	transcript	57210344	57212074	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000483286.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-211";   
chrY	HAVANA	transcript	57210591	57212074	.	+	.	gene_id "ENSG00000182484.15_PAR_Y"; transcript_id "ENST00000464205.6_PAR_Y"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "WASH6P"; transcript_type "processed_transcript"; transcript_name "WASH6P-205";   
chrY	HAVANA	transcript	57212184	57214397	.	-	.	gene_id "ENSG00000227159.8_PAR_Y"; transcript_id "ENST00000507418.6_PAR_Y"; gene_type "unprocessed_pseudogene"; gene_name "DDX11L16"; transcript_type "unprocessed_pseudogene"; transcript_name "DDX11L16-201";    
chrM	ENSEMBL	transcript	577	647	.	+	.	gene_id "ENSG00000210049.1"; transcript_id "ENST00000387314.1"; gene_type "Mt_tRNA"; gene_name "MT-TF"; transcript_type "Mt_tRNA"; transcript_name "MT-TF-201";   
chrM	ENSEMBL	transcript	648	1601	.	+	.	gene_id "ENSG00000211459.2"; transcript_id "ENST00000389680.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR1"; transcript_type "Mt_rRNA"; transcript_name "MT-RNR1-201";   
chrM	ENSEMBL	transcript	1602	1670	.	+	.	gene_id "ENSG00000210077.1"; transcript_id "ENST00000387342.1"; gene_type "Mt_tRNA"; gene_name "MT-TV"; transcript_type "Mt_tRNA"; transcript_name "MT-TV-201";   
chrM	ENSEMBL	transcript	1671	3229	.	+	.	gene_id "ENSG00000210082.2"; transcript_id "ENST00000387347.2"; gene_type "Mt_rRNA"; gene_name "MT-RNR2"; transcript_type "Mt_rRNA"; transcript_name "MT-RNR2-201";   
chrM	ENSEMBL	transcript	3230	3304	.	+	.	gene_id "ENSG00000209082.1"; transcript_id "ENST00000386347.1"; gene_type "Mt_tRNA"; gene_name "MT-TL1"; transcript_type "Mt_tRNA"; transcript_name "MT-TL1-201";   
chrM	ENSEMBL	transcript	3307	4262	.	+	.	gene_id "ENSG00000198888.2"; transcript_id "ENST00000361390.2"; gene_type "protein_coding"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_name "MT-ND1-201";   
chrM	ENSEMBL	transcript	4263	4331	.	+	.	gene_id "ENSG00000210100.1"; transcript_id "ENST00000387365.1"; gene_type "Mt_tRNA"; gene_name "MT-TI"; transcript_type "Mt_tRNA"; transcript_name "MT-TI-201";   
chrM	ENSEMBL	transcript	4329	4400	.	-	.	gene_id "ENSG00000210107.1"; transcript_id "ENST00000387372.1"; gene_type "Mt_tRNA"; gene_name "MT-TQ"; transcript_type "Mt_tRNA"; transcript_name "MT-TQ-201";   
chrM	ENSEMBL	transcript	4402	4469	.	+	.	gene_id "ENSG00000210112.1"; transcript_id "ENST00000387377.1"; gene_type "Mt_tRNA"; gene_name "MT-TM"; transcript_type "Mt_tRNA"; transcript_name "MT-TM-201";   
chrM	ENSEMBL	transcript	4470	5511	.	+	.	gene_id "ENSG00000198763.3"; transcript_id "ENST00000361453.3"; gene_type "protein_coding"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_name "MT-ND2-201";   
chrM	ENSEMBL	transcript	5512	5579	.	+	.	gene_id "ENSG00000210117.1"; transcript_id "ENST00000387382.1"; gene_type "Mt_tRNA"; gene_name "MT-TW"; transcript_type "Mt_tRNA"; transcript_name "MT-TW-201";   
chrM	ENSEMBL	transcript	5587	5655	.	-	.	gene_id "ENSG00000210127.1"; transcript_id "ENST00000387392.1"; gene_type "Mt_tRNA"; gene_name "MT-TA"; transcript_type "Mt_tRNA"; transcript_name "MT-TA-201";   
chrM	ENSEMBL	transcript	5657	5729	.	-	.	gene_id "ENSG00000210135.1"; transcript_id "ENST00000387400.1"; gene_type "Mt_tRNA"; gene_name "MT-TN"; transcript_type "Mt_tRNA"; transcript_name "MT-TN-201";   
chrM	ENSEMBL	transcript	5761	5826	.	-	.	gene_id "ENSG00000210140.1"; transcript_id "ENST00000387405.1"; gene_type "Mt_tRNA"; gene_name "MT-TC"; transcript_type "Mt_tRNA"; transcript_name "MT-TC-201";   
chrM	ENSEMBL	transcript	5826	5891	.	-	.	gene_id "ENSG00000210144.1"; transcript_id "ENST00000387409.1"; gene_type "Mt_tRNA"; gene_name "MT-TY"; transcript_type "Mt_tRNA"; transcript_name "MT-TY-201";   
chrM	ENSEMBL	transcript	5904	7445	.	+	.	gene_id "ENSG00000198804.2"; transcript_id "ENST00000361624.2"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201";   
chrM	ENSEMBL	transcript	7446	7514	.	-	.	gene_id "ENSG00000210151.2"; transcript_id "ENST00000387416.2"; gene_type "Mt_tRNA"; gene_name "MT-TS1"; transcript_type "Mt_tRNA"; transcript_name "MT-TS1-201";   
chrM	ENSEMBL	transcript	7518	7585	.	+	.	gene_id "ENSG00000210154.1"; transcript_id "ENST00000387419.1"; gene_type "Mt_tRNA"; gene_name "MT-TD"; transcript_type "Mt_tRNA"; transcript_name "MT-TD-201";   
chrM	ENSEMBL	transcript	7586	8269	.	+	.	gene_id "ENSG00000198712.1"; transcript_id "ENST00000361739.1"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201";   
chrM	ENSEMBL	transcript	8295	8364	.	+	.	gene_id "ENSG00000210156.1"; transcript_id "ENST00000387421.1"; gene_type "Mt_tRNA"; gene_name "MT-TK"; transcript_type "Mt_tRNA"; transcript_name "MT-TK-201";   
chrM	ENSEMBL	transcript	8366	8572	.	+	.	gene_id "ENSG00000228253.1"; transcript_id "ENST00000361851.1"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201";   
chrM	ENSEMBL	transcript	8527	9207	.	+	.	gene_id "ENSG00000198899.2"; transcript_id "ENST00000361899.2"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201";   
chrM	ENSEMBL	transcript	9207	9990	.	+	.	gene_id "ENSG00000198938.2"; transcript_id "ENST00000362079.2"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201";   
chrM	ENSEMBL	transcript	9991	10058	.	+	.	gene_id "ENSG00000210164.1"; transcript_id "ENST00000387429.1"; gene_type "Mt_tRNA"; gene_name "MT-TG"; transcript_type "Mt_tRNA"; transcript_name "MT-TG-201";   
chrM	ENSEMBL	transcript	10059	10404	.	+	.	gene_id "ENSG00000198840.2"; transcript_id "ENST00000361227.2"; gene_type "protein_coding"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_name "MT-ND3-201";   
chrM	ENSEMBL	transcript	10405	10469	.	+	.	gene_id "ENSG00000210174.1"; transcript_id "ENST00000387439.1"; gene_type "Mt_tRNA"; gene_name "MT-TR"; transcript_type "Mt_tRNA"; transcript_name "MT-TR-201";   
chrM	ENSEMBL	transcript	10470	10766	.	+	.	gene_id "ENSG00000212907.2"; transcript_id "ENST00000361335.1"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201";   
chrM	ENSEMBL	transcript	10760	12137	.	+	.	gene_id "ENSG00000198886.2"; transcript_id "ENST00000361381.2"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201";   
chrM	ENSEMBL	transcript	12138	12206	.	+	.	gene_id "ENSG00000210176.1"; transcript_id "ENST00000387441.1"; gene_type "Mt_tRNA"; gene_name "MT-TH"; transcript_type "Mt_tRNA"; transcript_name "MT-TH-201";   
chrM	ENSEMBL	transcript	12207	12265	.	+	.	gene_id "ENSG00000210184.1"; transcript_id "ENST00000387449.1"; gene_type "Mt_tRNA"; gene_name "MT-TS2"; transcript_type "Mt_tRNA"; transcript_name "MT-TS2-201";   
chrM	ENSEMBL	transcript	12266	12336	.	+	.	gene_id "ENSG00000210191.1"; transcript_id "ENST00000387456.1"; gene_type "Mt_tRNA"; gene_name "MT-TL2"; transcript_type "Mt_tRNA"; transcript_name "MT-TL2-201";   
chrM	ENSEMBL	transcript	12337	14148	.	+	.	gene_id "ENSG00000198786.2"; transcript_id "ENST00000361567.2"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201";   
chrM	ENSEMBL	transcript	14149	14673	.	-	.	gene_id "ENSG00000198695.2"; transcript_id "ENST00000361681.2"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201";   
chrM	ENSEMBL	transcript	14674	14742	.	-	.	gene_id "ENSG00000210194.1"; transcript_id "ENST00000387459.1"; gene_type "Mt_tRNA"; gene_name "MT-TE"; transcript_type "Mt_tRNA"; transcript_name "MT-TE-201";   
chrM	ENSEMBL	transcript	14747	15887	.	+	.	gene_id "ENSG00000198727.2"; transcript_id "ENST00000361789.2"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201";   
chrM	ENSEMBL	transcript	15888	15953	.	+	.	gene_id "ENSG00000210195.2"; transcript_id "ENST00000387460.2"; gene_type "Mt_tRNA"; gene_name "MT-TT"; transcript_type "Mt_tRNA"; transcript_name "MT-TT-201";   
chrM	ENSEMBL	transcript	15956	16023	.	-	.	gene_id "ENSG00000210196.2"; transcript_id "ENST00000387461.2"; gene_type "Mt_tRNA"; gene_name "MT-TP"; transcript_type "Mt_tRNA"; transcript_name "MT-TP-201";   
